PORT=8080
DB_USERNAME=layiibrahim32
DB_PASSWORD=fM7KeaRkp3DGkfiB
SECRET='asg7?-g54>ghtasfrgsbvklter%#bretherlabagater#@'
DB_CONNECTION_STR=mongodb+srv://layiibrahim32:laiwola@cluster0.0tdwwsp.mongodb.net/
EMAIL_USER=2503e414f90650
EMAIL_PASSWORD=********692a
HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
